# ScanManager

./: README.md
igpink/: build.gradle  proguard-rules.pro
igpink/src/androidTest/java/com/igpink/android/app/igpink/: ApplicationTest.java
igpink/src/main/: AndroidManifest.xml
igpink/src/main/java/com/igpink/android/app/igpink/net/: RequestTask.java
igpink/src/main/java/com/igpink/android/app/igpink/utils/: Utils.java
igpink/src/main/java/com/igpink/android/app/igpink/widget/: SwipeLayout.java
igpink/src/main/res/values/: colors.xml  strings.xml
igpink/src/test/java/com/igpink/android/app/igpink/: ExampleUnitTest.java
